<!-- Configuration for the date index page -->

<IDXFNAME>
date.html
</IDXFNAME>

<IdxPgBegin>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="/css/layout.css" rel="stylesheet" type="text/css" media="screen">
  <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/png" href="http://www.gnome.org/img/logo/foot-16.png">
  <link rel="SHORTCUT ICON" type="image/png" href="http://www.gnome.org/img/logo/foot-16.png">
  <title>$LISTNAME$ $ARCHDATE$ Archive by Date</title>
</head>

<body>
  <!-- site header -->
  <div id="page">
    <ul id="general">
      <li id="siteaction-gnome_home" class="home">
        <a href="http://www.gnome.org/" title="Home">Home</a>
      </li>
      <li id="siteaction-gnome_news">
        <a href="http://news.gnome.org" title="News">News</a>
      </li>
      <li id="siteaction-gnome_projects">
        <a href="http://www.gnome.org/projects/" title="Projects">Projects</a>
      </li>
      <li id="siteaction-gnome_art">
        <a href="http://art.gnome.org" title="Art">Art</a>
      </li>
      <li id="siteaction-gnome_support">
        <a href="http://www.gnome.org/support/" title="Support">Support</a>
      </li>
      <li id="siteaction-gnome_development">
        <a href="http://developer.gnome.org" title="Development">Development</a>
      </li>
      <li id="siteaction-gnome_community">
        <a href="http://www.gnome.org/community/" title="Community">Community</a>
      </li>
    </ul>
    <div id="header">
      <h1>$ARCHDATE$ Archive by Date</h1>
      <div id="tabs">
        <ul id="portal-globalnav">
          <li id="portaltab-root">
            <a href="/"><span>Home</span></a>
          </li>
          <li><a href="/mailman/listinfo"><span>Mailing lists</span></a></li>
          <li class="selected"><a href="/archives"><span>List archives</span></a></li>
        </ul>
      </div> <!-- end of #tabs -->
    </div> <!-- end of #header -->
  </div>
<!-- end site header -->

  <div class="body">
</IdxPgBegin>

<ListBegin>
<UL>
<LI>Messages sorted by: [ <A HREF="$TIDXFNAME$">Thread</A> ] [ Date ] [ <A HREF="author.html">Author</A> ]</LI>
<LI><A HREF="../index.html">Other months</A></LI>

</UL>
<form method="get" action="/mailman/search">
<p>
Search:
<input type="text" name="query" size="40">
<!-- <input type="hidden" name="idxname" value="foobar"> -->
<select name="subquery"> 
 <option value="+uri:/^http://mail.gnome.org/archives/$LISTNAME$/$ARCHDATE$/">This time period only</option>
 <option value="+uri:/^http://mail.gnome.org/archives/$LISTNAME$/">This mailing list only</option>
 <option value="">All mailing lists</option>
</select>
<input type="hidden" name="reference" value="off">
<input type="submit" name="submit" value="Search!">
<a href="/mailman/search">[More...]</a>
</p>
</form>
<HR>
</ListBegin>

<DayBegin>
<p><strong>$MSGGMTDATE(CUR;%d %B %Y)$</strong></LI>
<ul>      
</DayBegin>  

<LITemplate>
<li>$SUBJECT$&nbsp;&nbsp;$FROMNAME$</li>
</LITemplate>                                                                  

<DayEnd>
</ul>
</DayEnd>            

<ListEnd>
</ListEnd>

<IdxPgEnd>
  <div id="footer">
    Copyright &copy; 2005, 2006, 2007 <a href="http://www.gnome.org/">The GNOME Project</a>.<br />
    <a href="http://validator.w3.org/check/referer">Optimised</a> for <a href="http://www.w3.org/">standards</a>. Hosted by <a href="http://www.redhat.com/">Red Hat</a>.
  </div>

  </div> <!-- end of div.body -->
</body>
</html>
</IdxPgEnd>
